.todo{
    height: 100vh;
    width: 100vw;
    background-color: white;
}

.header
{
    background-color:rgb(249, 64, 60);
    padding: 30px 20px;
    color: white;
    height: 60px;
    
}
.heading
{
    text-align: center;
    margin-top: -10px;
    
    
    
}
.main{
    
    width: 80vw;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
}

.wrapper
{
    width: 70vw;
    overflow: hidden;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    margin-top: -10px;

}
.title{
   
    background-color: azure;
    padding: 10px 10px;
    float: left;
    width: 30vw;
    overflow: hidden;

}
.keyno{
    background-color: azure;
    padding: 10px 10px;
    
    margin-right: -30vw;
    width: 20vw;
    overflow: hidden;
}

.addbtn
{
   
    float: right;
    margin-left: -50vw;
    width: 20vw;
   margin-bottom: 15px;
    padding: 11px 10px;

}
